@gray-lighter: lighten(#000, 93.5%);

.chart {
  width: 100%;
  height: 450px;
}

.chart-tooltip {
  position: absolute;
  display: none;
  padding: 3px 5px;
  color: black;
  background-color: @gray-lighter;
}
