// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@topbar-background-hover: darken(@topbar-background, 6.5%) !important;
@sidebar-background-active: darken(@sidebar-background, 13%) !important;
@sidebar-margin-right-active: 0px;
@brand-font-size: 18px;

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

// As shipped
@page-background: white;
@sidebar-background: @gray-lightest;
@sidebar-text-color: #3E8ACC;
@topbar-background: @gray-lightest;
@topbar-text-color: #3E8ACC;

// Dark
/*
@page-background: @gray-lightest;
@sidebar-background: @gray-dark;
@sidebar-text-color: white;
@topbar-background: @gray-dark;
@topbar-text-color: white;
*/

// Flat White
/*
@page-background: #FDFBFB;
@sidebar-background: #F8F8F8;
@sidebar-text-color: #1F1F1F ;
@topbar-background: #F8F8F8;
@topbar-text-color: #1F1F1F ;
@brand-primary: #1F1F1F;
@topbar-background-hover: none;
@sidebar-background-active: #FDFBFB !important;
@sidebar-margin-right-active: -1px;
*/

// Channel.Build
@brand-primary: #1F1F1F;
@sidebar-text-color: #1F1F1F ;
@sidebar-background-active: white !important;
@sidebar-margin-right-active: -1px;
@topbar-background: #F3F3F3;
@brand-primary: #1F1F1F;
@brand-font-size: 16px;
