<?xml version="1.0" encoding="UTF-8" ?>
<document>
  <productTemplate>
    <banner>
      <stack>
        <title>{{title}}</title>
        <description allowsZooming="true" moreLabel="more">
          {{description}}
        </description>
        <row>
          <buttonLockup type="play">
            <badge src="resource://button-play" />
            <title>Play</title>
          </buttonLockup>
          <buttonLockup type="buy">
            <text>{{price}}</text>
            <title>Buy</title>
          </buttonLockup>
        </row>
      </stack>
      {{#thumbnails.high}}
      <heroImg src="{{url}}" width="{{width}}" height="{{height}}" />
      {{/thumbnails.high}}
    </banner>
  </productTemplate>
</document>
