<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <!-- TODO: Avoid duplication of styles. -->
    <style>
      .gradient {
        tv-tint-color: linear-gradient(top, 0, rgba(0,0,0,0.9), rgba(0,0,0,0.6), 0.2, transparent, 0.8, rgba(0,0,0,0.6), rgba(0,0,0,0.9));
      }
      .highlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .paid-badge-small {
        tv-position: header;
        tv-align: right;
        width: 64;
        height: 64;
        margin: -25 -20 0 0;
      }
    </style>
  </head>

  <searchTemplate>
    <searchField result-partial="_search-result.tvml"></searchField>
    <collectionList>
      <grid>
        <header>
          <title>Search Results</title>
        </header>
        <section id="search-results">
        </section>
      </grid>
    </collectionList>
  </searchTemplate>
</document>
