<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <style>
      .top150 {
        margin: 150 0 0 0;
      }
      .gradient {
        tv-tint-color: linear-gradient(top, 0, rgba(0,0,0,0.9), rgba(0,0,0,0.6), 0.2, transparent, 0.8, rgba(0,0,0,0.6), rgba(0,0,0,0.9));
      }
      .highlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .position-header {
        tv-position: header;
      }
      .position-footer {
        tv-position: footer;
      }
      .align-right {
        tv-align: right;
      }
      .paid-badge-large {
        width: 128;
        height: 128;
        margin: -30 -60 0 0;
      }
      .paid-badge-small {
        width: 64;
        height: 64;
        margin: -25 -20 0 0;
      }
    </style>
  </head>

  <stackTemplate>
    <!-- Featured content. -->
    <collectionList>
      <carousel class="top150">
        <section>
          {{#.}}
            {{#thumbnails.maxres}}
            <lockup data='{"id": "{{_id}}", "title": "{{title}}", "description": "{{description}}", "url": "{{video}}"}'
                    present-method="presentVideo">
              <img src="{{url}}" width="{{width}}" height="{{height}}" class="gradient"/>
              <overlay>
                {{#paid}}
                <badge src="resource://paid" class="paid-badge-large position-header align-right"/>
                {{/paid}}
                <title class="position-footer">{{title}}</title>
              </overlay>
            </lockup>
            {{/thumbnails.maxres}}
          {{/.}}
        </section>
      </carousel>

      <!-- All videos content. -->
      <grid>
        <header>
          <title>All Videos</title>
        </header>
        <section>
          {{#.}}
            {{#thumbnails.high}}
            <lockup data='{"id": "{{_id}}", "title": "{{title}}", "description": "{{description}}", "url": "{{video}}"}'
                    present-method="presentVideo">
              <img src="{{url}}" width="{{width}}" height="{{height}}" class="gradient"/>
              <overlay>
                {{#paid}}
                <badge src="resource://paid" class="paid-badge-small position-header align-right"/>
                {{/paid}}
              </overlay>
              <title class="highlight">{{title}}</title>
            </lockup>
            {{/thumbnails.high}}
          {{/.}}
        </section>
      </grid>
    </collectionList>
  </stackTemplate>
</document>
