<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <style>
      .featured-videos {
        margin: 150 0 0 0;
      }
      .gradient {
        tv-tint-color: linear-gradient(top, 0, rgba(0,0,0,0.9), rgba(0,0,0,0.6), 0.2, transparent, 0.8, rgba(0,0,0,0.6), rgba(0,0,0,0.9));
      }
      .highlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .video-title: {
        tv-position: footer;
      }
      .paid-badge-large {
        tv-position: header;
        tv-align: right;
        width: 128;
        height: 128;
        margin: -30 -60 0 0;
      }
      .paid-badge-small {
        tv-position: header;
        tv-align: right;
        width: 64;
        height: 64;
        margin: -25 -20 0 0;
      }
    </style>
  </head>

  <stackTemplate>
    <!-- Featured content. -->
    <collectionList>
      <carousel class="featured-videos">
        <section>
          {{#.}}
            {{#thumbnails.maxres}}
            <lockup data="{{{json}}}" present-method="presentVideo"
                    purchase-template="purchase.tvml">
              <img src="{{url}}" width="{{width}}" height="{{height}}" class="gradient"/>
              <overlay>
                {{#isPurchasable}}
                <badge src="resource://paid" class="paid-badge-large"/>
                {{/isPurchasable}}
                <title class="video-title">{{title}}</title>
              </overlay>
            </lockup>
            {{/thumbnails.maxres}}
          {{/.}}
        </section>
      </carousel>

      <!-- All videos content. -->
      <grid>
        <header>
          <title>All Videos</title>
        </header>
        <section>
          {{#.}}
            {{#thumbnails.high}}
            <lockup data="{{{json}}}" present-method="presentVideo"
                    purchase-template="purchase.tvml">
              <img src="{{url}}" width="{{width}}" height="{{height}}" class="gradient"/>
              <overlay>
                {{#isPurchasable}}
                <badge src="resource://paid" class="paid-badge-small"/>
                {{/isPurchasable}}
              </overlay>
              <title class="highlight">{{title}}</title>
            </lockup>
            {{/thumbnails.high}}
          {{/.}}
        </section>
      </grid>
    </collectionList>
  </stackTemplate>
</document>
